APP_CODE_PATH_HOST=D:\testing\demo
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_MAGENTO=/var/www
MAGENTO_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=false
BACK_END=nginx
PHP_VERSION=7.3
MAGENTO_INSTALL=false
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magento
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=D:\testing\dp
MYSQL_PORT=3306
MYSQL_PATH=./
MARIADB_VERSION=latest
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
CURRENCY=
TIMEZONE=